<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img id="vatican-flag" src="./resources/gifs/vatican_flag.gif" />
    <img id="sacred-heart" src="./resources/gifs/heart_a.gif" />
    <img id="groyper" src="./resources/images/Groyper_cartoon_cropped.png" />
    <img id="pope-leo-xiv" src="./resources/images/leo-xiv-waving.png" />
    <div class="main-container">
      <div class="header-container">
        <h1 id="main-header">
          <span style="color: #cc241d">[</span
          ><span style="color: #d79921">alex</span
          ><span style="color: #689d6a">@</span
          ><span style="color: #458588">webpage</span>&nbsp<span
            style="color: #b16286"
            >music</span
          ><span style="color: #cc241d">]</span><span>$</span>&nbsp
        </h1>

        <div class="terminal-prompt"></div>
      </div>
      <div class="content-container">
        <div class="sidebar content-section">
          <div class="content">
            <p class="section-title">Navigation</p>
            <a class="sidebar-text" href="./index.html">Home</a>
            <br />
            <a class="sidebar-text" href="./for-catholics.html"
              >For Catholics</a
            >
            <br />
            <a
              class="sidebar-text"
              href="https://alejandrosalinas.substack.com/"
              target="_blank"
              >Substack
            </a>
            <br />
            <a class="sidebar-text" href="./index.html">Programming</a>
            <br />
            <a class="sidebar-text" href="./music.html">Music</a>
            <br />
          </div>
          <div class="content">
            <img
              id="san-joselito-img"
              title="My Confirmation saint!"
              alt="St. Joselito Icon"
              src="./resources/images/san_joselito.jpg"
            />
          </div>
          <div class="content">
            <p class="section-title">Useful Links</p>
            <a
              class="sidebar-text"
              target="_blank"
              href="https://fisheaters.com/"
              >Fish Eaters</a
            >
            <br />
            <a
              class="sidebar-text"
              target="_blank"
              href="https://www.vatican.va/content/leo-xiv/en.html"
              >From Pope Leo</a
            >
            <br />
            <a target="_blank" class="sidebar-text" href="https://lukesmith.xyz"
              >Luke Smith</a
            >

            <br />
            <a
              class="sidebar-text"
              target="_blank"
              href="https://www.online-latin-dictionary.com/"
              >Latin Dictionary</a
            >
            <br />
            <a class="sidebar-text" target="_blank" href="https://drbo.org/"
              >DR Bible</a
            >
          </div>
          <div class="content"><p class="section-title">Changelog</p></div>
        </div>

        <div class="main-content content-section">
          <div class="content">
            <div class="text-section">
              <h3 style="color: #cc241d" class="text-section-header">Music</h3>
              <p>
                I make electronic retro music with OpenMPT, although I'm fairly
                inexperienced so don't judge! I also write chamber music and
                have written a few jazz arrangements, but it's obviously more
                difficult to get people to actually record live music, so there
                won't be much of that here, if at all.
              </p>
            </div>
          </div>
        </div>

        <div class="sidebar content-section">
          <div class="content">
            <p class="section-title">Short articles</p>
            <a class="sidebar-text" href="">Learn Latin</a>
            <a class="sidebar-text" href="/short_articles/switch-to-linux.html"
              >Switch to Linux!</a
            >
          </div>
          <div class="content"><p class="section-title"></p></div>
        </div>
      </div>
    </div>
  </body>
</html>
